# Duplicate this file and rename it to ".env"
# DO NOT COMMIT THIS FILE TO YOUR SOURCE CONTROL

# PLAYER CONTROLLER
YOUTUBE_CONTROLLER=1
TWITCH_CONTROLLER=2

# YOUTUBE
LIVE_VIDEO_ID=
API_KEY=

# TWITCH
TWITCH_CHANNEL=twitchplayspokemon
