// Duplicate this file and rename it to ".env"
//
// DO NOT COMMIT THIS FILE TO YOUR SOURCE CONTROL

# PLAYER CONTROLLER
YOUTUBE_CONTROLLER=
TWITCH_CONTROLLER=

# YOUTUBE
LIVE_VIDEO_ID=
API_KEY=

# TWITCH
TWITCH_CHANNEL=